body {
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
}

.header {
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 130px;
}

.common-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.common-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
}

/* Nav Section Styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 228px;
    margin-right: 240px;
}

ul {
    width: 477px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: black;
}

/* Slogan and Header Image Section Styles */

.brand-slogan {
    width: 862px;
    height: 225px;
    text-align: center;
    margin: auto auto;
}

.header-title {
    font-weight: 700;
    font-size: 64px;
}

.header .button {
    display: flex;
    justify-content: center;
    margin-top: 33px;
    margin-bottom: 50px;
}

.header .image {
    display: flex;
    justify-content: center;
}

/* Team Features Styles */

.team-features {
    display: flex;
    justify-content: center;
    gap: 73px;
    align-items: center;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-info {
    width: 537px;
    color: #727272;
}

.team-info-title {
    width: 468px;
    font-weight: 500;
    font-size: 45px;
}

/* Architect Features Styles */

.architect-features {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 130px;
}

.architect-info {
    width: 586px;
}

.architect-info .common-title {
    width: 470px;
    padding-left: 21px;
    border-left: 5px solid #FF900E;
}

.service {
    width: 586px;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
}

.service-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.service-ellipsis {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.architect-image img {
    width: 100%;
}

/* Experience Section */

.year-exprience {
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    left: 880px;
    top: 3150px;
}

.year-exprience h2 {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

.year-exprience p {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
    margin-top: -50px;
}

/* Some Fates Section Styles */

.facts-section {
    margin-top: 130px;
    margin-bottom: 180px;
}

.facts-section .common-title {
    margin-left: 240px;
}

.facts-section .common-description {
    margin-left: 240px;
    width: 542px;
}

.facts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
    margin-top: 100px;
}

.facts-info {
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.facts-info:hover {
    transform: rotate(45deg) scale(1.45);
    transition: transform 3s;
    background-color: #ff8f0eee;
}

.facts-info .number {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.facts-info .fact-des {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Singup Section Styles */

.signup {
    background-color: #131313;
    width: 100%;
    height: 350px;
    margin-bottom: 100px;
}

.signup-info {
    margin-left: 300px;
    padding-top: 50px;

}

.signup-info p {
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.signup-info h2 {
    color: white;
    font-weight: 700;
    font-size: 30px;
}

.signup-info #email {
    border: 0;
    width: 300px;
    height: 64px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    margin-right: 10px;
}

/* Sponspors Section Styles */

.sponsors-info {
    text-align: center;
    margin-bottom: 50px;
}

.sponsors-images {
    display: flex;
    justify-content: center;
    gap: 155px;
}

/* Footer Section Styles */

.footer {
    width: 1440px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 130px auto 216px;
}

.copyright {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}







/*---------------- Responsive Media Queries------------------ */

@media only screen and (max-width:576px) {

    .header {
        height: auto;
    }

    nav {
        flex-direction: column;
        border: 1px solid red;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #ff8f0e94;
    }

    nav .common-title {
        font-size: 30px;
    }

    ul {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
    }

    .brand-slogan {
        width: 100%;
    }

    .header-title {
        font-size: 40px;
    }

    .btn-primary {
        width: 150px;
        height: 50px;
        font-size: 16px;

    }

    .header .image img {
        width: 100%;
    }

    .team-features {
        flex-direction: column;
    }

    .team-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-info {
        width: 100%;
        color: #727272;
    }

    .team-info-title {
        width: 300px;
        font-weight: 500;
        font-size: 30px;
    }

    .architect-features {
        flex-direction: column;
        gap: 30px;
    }

    .architect-info {
        width: 75%;
    }

    .service {
        width: 100%;

    }

    .experience {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .year-exprience {
        position: static;
    }

    .facts-section {
        margin-top: 300px;
    }

    .facts-section .common-title {
        margin-left: 20px;
    }

    .facts-section .common-description {
        margin-left: 20px;
        width: 442px;
    }

    .facts {
        flex-direction: column;
        gap: 35px;
        margin-top: 100px;
    }

    .signup-info {
        margin-left: 20px;
    }

    .signup-info p {
        color: white;
        font-weight: 400;
        font-size: 15px;
    }

    .signup-info h2 {
        color: white;
        font-weight: 500;
        font-size: 30px;
    }

    .sponsors-images {
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer {
        width: 100%;
    }

    .copyright {
        font-weight: 400;
        font-size: 14px;
    }
}